@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

head .logo_img {
  border-radius: 50%;
  color: #111;
}

.top .line {
  height: 2px;
  background: #ffffff;
  border: none;
  margin: 0;
  box-shadow: inset 0px -1px 0px rgba(80, 86, 89, 0.25);
}
.top .home-nav {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  justify-content: space-between;
}
.top .home-nav .nav-ha, .top .home-nav .nav-lf {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
}
.top .home-nav .nav-ha .one, .top .home-nav .nav-lf .one {
  margin-left: -16px;
}
.top .home-nav .nav-ha .mop, .top .home-nav .nav-lf .mop {
  margin-right: -16px;
}
.top .home-nav .nav-ha a, .top .home-nav .nav-lf a {
  text-decoration: none;
  color: #617283;
  padding: 8.5px 16px 9.5px 16px;
  white-space: nowrap;
}
.top .home-nav .nav-ha a:hover, .top .home-nav .nav-lf a:hover {
  color: #078FF7;
  background: rgba(7, 143, 247, 0.1294117647);
  border-radius: 2px;
}
.top .home-nav li {
  padding: 8.5px 0 8.5px 0;
}
.top .home-nav .mop {
  margin: 0;
}
.top .home-nav .hr {
  padding: 0;
}

.nav {
  display: block;
}
.nav .service {
  display: flex;
  font-size: 16px;
  font-weight: 500;
  justify-content: space-between;
  padding: 12px 0;
}
.nav .service .menu {
  display: none;
}
.nav .service .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  list-style-type: none;
}
.nav .service .links .health-img a {
  padding: 0;
}
.nav .service .links .health-img a:hover {
  border-bottom: none;
}
.nav .service .links img {
  margin-right: 28px;
  width: 150px;
}
.nav .service .links li {
  margin: 0px 20px;
}
.nav .service .links li a {
  text-decoration: none;
}
.nav .service .links h1 {
  color: #04518C;
}
.nav .service .links a {
  text-decoration: none;
  color: #617283;
  padding: 10px 8px;
  white-space: nowrap;
}
.nav .service .links a:hover {
  color: #078FF7;
  border-bottom: 2px solid #078FF7;
}
.nav .service .btnn .login {
  padding: 8px 14px;
  color: #078FF7;
  background-color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #078FF7;
  border-radius: 4px;
  cursor: pointer;
  margin: 0;
}
.nav .service .login:hover {
  color: #FFFFFF;
  background-color: #078FF7;
}

.serve {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 20px;
}
.serve .service h1 {
  font-weight: 700;
  font-size: 44px;
  color: #111417;
  max-width: 555px;
  margin-top: 32px;
  line-height: 50.6px;
}
.serve .service p {
  font-weight: 400;
  font-size: 16px;
  color: #4D5A68;
  max-width: 443px;
  margin: 8px 0px;
}
.serve .service .search-box {
  min-height: 161px;
  max-width: 624px;
  border-radius: 4px;
  background-color: #023154;
  margin-top: 40px;
}
.serve .service .search-box .links {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid #617283;
  padding: 15px 22px;
}
.serve .service .search-box .links .fa-solid {
  display: none;
  color: #FFFFFF;
}
.serve .service .search-box .links a {
  font-weight: 500;
  font-size: 14px;
  color: #93A1AF;
  text-decoration: none;
}
.serve .service .search-box .links a:hover {
  color: #FFFFFF;
  padding-bottom: 16px;
  border-bottom: 2px solid #71BFFB;
}
.serve .service .search-box .search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
}
.serve .service .search-box .search .search-bar {
  display: flex;
  align-items: center;
  max-width: 371px;
  min-height: 52px;
  background-color: #FFFFFF;
  margin: 24px 24px 32px 24px;
  border: 1px solid #04518C;
  border-radius: 5px;
}
.serve .service .search-box .search .search-bar .search_control {
  max-width: 316px;
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
}
.serve .service .search-box .search .search-bar img {
  margin: 0px 10px;
}
.serve .service .search-box .search button {
  width: 165px;
  height: 52px;
  margin: 16px 40px 24px 0px;
  font-size: 14px;
  font-weight: 700;
  color: #FFFFFF;
  background: #078FF7;
  border: none;
  border-radius: 4px;
  outline: none !important;
  transition: all 0.2s ease;
}
.serve .service .search-box .search button:hover {
  background: #52b4ff;
}
.serve .img {
  border-radius: 12px;
  margin: 0;
}
.serve .img img {
  width: 100%;
  max-width: 495px;
  max-height: 469px;
}

.doctors .headings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.doctors .headings .h-con {
  margin: 0;
}
.doctors .headings .h-con h1 {
  font-weight: 700;
  font-size: 26px;
  color: #111417;
}
.doctors .headings .h-con p {
  font-weight: 500;
  font-size: 16px;
  color: #617283;
}
.doctors .specialist {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.doctors .specialist .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.doctors .specialist .service img {
  margin: 32px 0px 16px 0px;
  width: 144px;
  height: 160px;
}
.doctors .specialist .service h2 {
  font-weight: 700;
  font-size: 18px;
  align-items: center;
  margin: 12px 0;
}
.doctors .specialist .service a {
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  color: #078FF7;
}

.emergency .heading {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.emergency .heading .h-con {
  margin: 0;
  display: flex;
  align-items: center;
}
.emergency .heading .h-con h1 {
  font-weight: 700;
  font-size: 30px;
  color: #111417;
  margin: 40px 0;
}
.emergency .heading .h-con a {
  margin: 12.88px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  color: #04518C;
}
.emergency .vehicle {
  display: flex;
  gap: 24px;
}
.emergency .vehicle .four {
  display: none;
}
.emergency .vehicle .ambulance {
  border-radius: 8px;
  background: #F8FCFF;
  align-items: center;
  border: 1px solid #B8DFFD;
  max-height: 414px;
  max-width: 389px;
  margin: 0 auto;
  padding: 24px;
}
.emergency .vehicle .ambulance .cover-img {
  width: 100%;
  margin-bottom: 10px;
}
.emergency .vehicle .ambulance a {
  text-decoration: none;
  color: #04518C;
  text-align: center;
  align-items: center;
  display: block;
  border-bottom: 1px solid #B8DFFD;
  max-width: 325px;
  font-weight: 700;
  font-size: 18px;
  margin: auto;
  padding: 12px 0;
}
.emergency .vehicle .ambulance .benifits {
  box-sizing: border-box;
  margin: 10px 32px 24px 32.33px;
}
.emergency .vehicle .ambulance .benifits img {
  margin: 8px 8.33px 0px 0px;
}
.emergency .vehicle .ambulance .benifits span {
  margin-top: 8px;
  line-height: 149%;
  color: #39434D;
  font-weight: 400;
  font-size: 16px;
}

.diagonostic .headings h1 {
  margin-top: 8px;
}
.diagonostic .headings .search-btn {
  padding-top: 10px;
}
.diagonostic .machines {
  margin-top: 32px;
}
.diagonostic .machines .service img {
  height: 144px;
  width: 144px;
  margin: 2px 0;
}
.diagonostic .machines .service .fifth-img {
  margin-top: 25px;
}

.why-ss .y-seba {
  margin-top: 100px;
}
.why-ss h1 {
  font-weight: 700;
  font-size: 26px;
  line-height: 115%;
  color: #111417;
  margin: 8px auto;
}
.why-ss p {
  font-weight: 500;
  font-size: 16px;
  line-height: 149%;
  color: #617283;
}
.why-ss .main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 35px auto;
}
.why-ss .main-container .container {
  background: #F8FCFF;
  border-radius: 8px;
  margin: auto;
  max-width: 389px;
  cursor: grab;
}
.why-ss .main-container .container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 149%;
  color: #121212;
  margin: auto 32px auto 52px;
}
.why-ss .main-container .container .img-name {
  margin: 16px 0px 49px 52px;
  display: flex;
  align-items: center;
}
.why-ss .main-container .container .img-name span {
  margin: 12px;
  color: #023154;
}
.why-ss .dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -10px;
}
.why-ss .dots span {
  height: 8px;
  width: 8px;
  background: #D0D3D6;
  margin: 8px;
  border-radius: 50%;
}
.why-ss .dots span:hover {
  background: #71BFFB;
}
.why-ss .dots .one {
  background: #71BFFB;
}

.news .n-o-e {
  margin-top: 100px;
}
.news .n-o-e .bar {
  display: none;
}
.news .links {
  display: flex;
  list-style-type: none;
  justify-content: left;
  padding: 24px;
  margin-top: 52px;
  border-bottom: 2px solid #F1F1F1;
}
.news .links a {
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: #04518C;
  width: 145px;
  padding: 0 75px;
}
.news .links a:hover {
  padding-bottom: 24px;
  border-bottom: 2px solid #71BFFB;
  width: 208px;
}
.news h1 {
  font-weight: 700;
  font-size: 26px;
  line-height: 115%;
  color: #111417;
}
.news .containerr {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 24px;
}
.news .containerr .vectors {
  max-width: 480px;
  height: 290.37px;
  position: relative;
}
.news .containerr .vectors .up {
  max-width: 458px;
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
}
.news .containerr .vectors .up .one {
  width: 100%;
}
.news .containerr .vectors .down {
  max-width: 424px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 0;
}
.news .containerr .vectors .down .two {
  width: 100%;
}
.news .containerr .con-one {
  margin-top: 16px;
}
.news .containerr .con-one h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: #252B32;
  max-width: 478px;
  height: 48px;
  margin-top: 16px;
}
.news .containerr .con-two {
  max-width: 682px;
  height: 409px;
  border: 2px solid #F1F1F1;
  border-radius: 4px;
  overflow: hidden;
  overflow-y: scroll;
  padding: 12px;
}
.news .containerr .con-two .article {
  display: flex;
  margin: 0;
  cursor: pointer;
}
.news .containerr .con-two .article:hover {
  background: rgb(238, 245, 248);
}
.news .containerr .con-two img {
  margin: 12px;
}
.news .containerr .con-two .dates h2 {
  max-width: 450px;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #252B32;
  margin: 16px 16px 12px 4px;
}
.news .containerr .con-two .dates span {
  font-weight: 400;
  font-size: 14px;
  line-height: 149%;
  color: #545454;
  margin: 12px 4px;
}
.news .containerr .scroll {
  position: relative;
}
.news .containerr .scroll .line {
  height: 393px;
  width: 5px;
  position: absolute;
}
.news .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 65px 0 104px 0;
  border: none;
}
.news .btn .view-more {
  padding: 16px 32px;
  gap: 4px;
  width: 210px;
  height: 52px;
  background: #19B3BD;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  outline: none !important;
  transition: all 0.2s ease;
}
.news .btn .view-more:hover {
  background: #52b4ff;
}
.news ::-webkit-scrollbar {
  width: 0.5vw;
  border: 2px;
}
.news ::-webkit-scrollbar-track {
  background: #F8F8FA;
}
.news ::-webkit-scrollbar-thumb {
  background: #D0D3D6;
  border-radius: 10px;
}
.news ::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.news ::-webkit-scrollbar-button {
  height: 12px;
}

.mobileapp .beni {
  background-image: url("../image/index/Group15.png");
  height: 584px;
  background-size: cover;
}
.mobileapp .beni .sides {
  display: flex;
  justify-content: space-between;
  color: #FFFFFF;
}
.mobileapp .beni .sides .left h1 {
  max-width: 607px;
  font-weight: 700;
  font-size: 36px;
  margin: 80px 0px 24px 0px;
}
.mobileapp .beni .sides .left .li {
  margin: 18px 0px 75px 18px;
}
.mobileapp .beni .sides .left .li a {
  text-decoration: none;
  color: #FFFFFF;
}
.mobileapp .beni .sides .left p {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 0;
}
.mobileapp .beni .sides .left .m-search {
  padding: 0;
}
.mobileapp .beni .sides .left .m-search .search-btn .m-btn {
  background: #19b2bd;
}
.mobileapp .beni .sides .left .appstore {
  margin: 5px;
}
.mobileapp .beni .sides .left .appstore img {
  margin: 0 12.5px 0 0;
}

.partners .ops {
  margin-top: 100px;
}
.partners .ourp {
  margin: 4px 0px;
}
.partners .ourp .op {
  margin: 8px 0;
  font-weight: 700;
  font-size: 26px;
  line-height: 115%;
  color: #111417;
}
.partners .ourp p {
  font-weight: 500;
  font-size: 16px;
  line-height: 149%;
  color: #617283;
}
.partners .grid-p {
  margin: 35px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
}
.partners .grid-p .part {
  display: flex;
  padding: 40px;
  max-width: 286px;
  max-height: 240px;
  border: 1px solid #DBEFFE;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}
.partners .grid-p .part:hover {
  background-color: rgba(244, 247, 250, 0.6509803922);
}
.partners .grid-p .part img {
  margin: 47px;
  width: 100%;
}

.advice {
  margin: 80px auto;
  height: 375px;
  background: #023154;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.advice .left h1 {
  max-width: 364px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 115%;
  color: #2ED8E3;
}
.advice .left .p1 {
  margin: 8px 0px;
  font-weight: 400;
  font-size: 18px;
  line-height: 149%;
  color: #F1F1F1;
}
.advice .left .p2 {
  max-width: 364px;
  margin-top: 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 149%;
  color: #FFFFFF;
}
.advice .right {
  width: 362px;
}
.advice .right p {
  font-weight: 500;
  font-size: 14px;
  line-height: 149%;
  color: #FFFFFF;
  margin-top: 48px;
}
.advice .right input {
  box-sizing: border-box;
  margin: 12px 0px 17px 0px;
  padding: 12px 16px;
  width: 362px;
  height: 48px;
  background: #FFFFFF;
  border: 1px solid #D0D3D6;
  border-radius: 4px;
}
.advice .right .submit {
  background: #19b2bd;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  border: 1px solid #19b2bd;
  cursor: pointer;
  transition: all 0.2s ease;
}
.advice .right .submit:hover {
  background: #52b4ff;
}

.bottom {
  background-color: #023154;
}
.bottom .footer {
  padding: 49px 27px;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
}
.bottom .footer .one img.logo {
  width: 150px;
  height: 50px;
  filter: brightness(0) invert(1);
}
.bottom .footer .one p {
  margin: 16px 0;
  width: 286px;
  font-weight: 400;
  font-size: 14px;
  line-height: 149%;
}
.bottom .footer .one .social a {
  text-decoration: none;
}
.bottom .footer .one .social img {
  margin-right: 25px;
}
.bottom .footer .one .num {
  margin-top: 42.31px;
}
.bottom .footer .one .num a {
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
  padding: 14pxs;
}
.bottom .footer .one .num a::before {
  content: url(../image/index/call.svg);
  margin-right: 14.53px;
}
.bottom .footer .li-a {
  list-style-type: none;
  margin: 0 5px;
}
.bottom .footer .li-a i {
  display: none;
}
.bottom .footer .li-a h2 {
  color: #FFFFFF;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
}
.bottom .footer .li-a a {
  margin: 8px 0;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 149%;
  color: #F1F1F1;
}
.bottom .footer .li-a a:hover {
  color: #93A1AF;
  padding-left: 1px;
}
.bottom .cr {
  padding-bottom: 20px;
  margin-top: 19px;
  font-weight: 400;
  font-size: 13px;
  display: flex;
  justify-content: center;
  color: #93A1AF;
}

.search {
  display: flex;
  align-items: center;
}
.search .search-bar {
  display: flex;
  align-items: center;
  width: 371px;
  background-color: #FFFFFF;
  border: 1px solid #04518C;
  border-radius: 5px;
}
.search .search-bar .num {
  background: #E5FAFC;
  display: flex;
  align-items: center;
  margin-right: 12px;
  padding-left: 14px;
  height: 52px;
}
.search .search-bar .num img {
  margin: 0px 10px;
  height: 6.2465906143px;
  width: 10.5415973663px;
}
.search .search-bar .num span {
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  color: #4D5A68;
}
.search .search-bar .search_control {
  width: 316px;
  height: 52px;
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}
.search button {
  width: 165px;
  margin: 24px;
  color: #FFFFFF;
  background: #078FF7;
  border-radius: 4px;
  font-weight: 700;
  font-size: 14px;
  outline: none !important;
  transition: all 0.2s ease;
}
.search .m-btn {
  padding: 16px;
}
.search button:hover {
  background: rgba(0, 145, 255, 0.6901960784);
}

input::placeholder {
  color: #A4ADB7;
}

.m6 {
  margin: 0px;
}

.m0 {
  margin: 0;
}

.width-m {
  max-width: 1256px;
  margin: 0 auto;
  padding: 0 20px;
}

.auto {
  margin: 0 auto;
}

button:hover {
  cursor: pointer;
}
.view-all {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view-all a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  color: #04518C;
}
.view-all a a:hover {
  color: #d30000;
  background: red;
}
.view-all a span::after {
  padding: 12.88px;
  content: url(/image/index/right-arrow.svg);
}

.hover0:hover {
  border: 1px solid;
}

.hover {
  cursor: pointer;
  transition: all 0.3s ease;
}
.hover:hover {
  transform: scale(1.05);
}

.hover2 {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.hover2:hover {
  transform: scale(1.02);
  background: #d8e6f1;
}

.hover3 {
  cursor: pointer;
  transition: all 0.3s ease;
}
.hover3:hover {
  transform: scale(1.05);
}

.view-all-m {
  display: none;
}

h1, h2, h3, h4 {
  margin: 0;
}

p {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

@media only screen and (max-width: 767px) {
  .width-m {
    padding: 0;
  }
  .hide-m {
    display: none;
  }
  .hover3 {
    cursor: pointer;
    transition: all 0.1s ease;
  }
  .hover3:hover {
    transform: scale(1.1);
  }
  .view-all-m {
    display: block;
    margin: 28px 20px;
    border-radius: 4px;
    border: 1px solid #078FF7;
  }
  .view-all-m .va-btn {
    padding: 10px 8px;
    color: #078FF7;
    background-color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    margin: 0;
    width: 320px;
  }
  .view-all-m .va-btn a, .view-all-m .va-btn img {
    text-decoration: none;
    align-items: center;
    padding: 0 5px;
    font-weight: 500;
    font-size: 14px;
    color: #078FF7;
  }
}
@media only screen and (max-width: 767px) {
  .wwwwidth-m {
    display: block;
  }
  .top {
    display: none;
  }
  .nav .service .menu {
    display: block;
    font-size: 18px;
    margin: 6px 0;
  }
  .nav {
    padding: 0 20px;
    border-bottom: 1px solid rgb(230, 230, 230);
  }
  .nav .links li {
    display: none;
  }
  .nav .service img {
    width: 95px;
    height: 29px;
  }
  .nav .service .login {
    padding: 10px 12px;
  }
}
@media only screen and (max-width: 767px) {
  .serve {
    display: block;
    margin: 0;
    padding: 0;
  }
  .serve .img {
    padding: 24px 20px;
  }
  .serve .img .img {
    min-width: 320px;
    height: 266px;
    border-radius: 12px;
  }
  .serve .service h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: normal;
  }
  .serve .service h1, .serve .service p {
    padding: 0 20px;
  }
  .serve .service .search-box {
    max-width: 360px;
    border-radius: 0px;
  }
  .serve .service .search-box .links {
    border-bottom: none;
    cursor: pointer;
  }
  .serve .service .search-box .links a:hover {
    border-bottom: none;
    padding: 0;
  }
  .serve .service .search-box .links li {
    display: contents;
  }
  .serve .service .search-box .links li .findoc {
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
  }
  .serve .service .search-box .links li .fa-solid {
    display: block;
    color: #FFFFFF;
    font-size: 12px;
  }
  .serve .service .search-box .search {
    display: block;
  }
  .serve .service .search-box .search .search-bar {
    max-width: 320px;
    margin: 0 20px;
  }
  .serve .service .search-box .search .search-btn {
    max-width: 320px;
  }
  .serve .service .search-box .search .search-btn .btn {
    width: 100%;
    margin: 16px 20px 22px 20px;
    font-size: 14px;
    font-weight: 500;
    height: 42px;
  }
  .serve .service .search-box .search .search_control {
    font-weight: 400;
    font-size: 14px;
    width: 260px;
  }
  .doctors .headings {
    margin: 4px 20px;
  }
  .doctors .headings .view-all {
    display: none;
  }
  .doctors .headings .h-con {
    margin: 4px 0;
  }
  .doctors .headings .h-con h1 {
    font-size: 22px;
    font-weight: 700;
  }
  .doctors .headings .h-con p {
    font-size: 12px;
    font-weight: 500;
  }
  .doctors .specialist {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .doctors .specialist .service img {
    width: 88px;
    height: 96px;
    margin: 20px 0 8px 0;
  }
  .doctors .specialist .service h2 {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 2px;
  }
  .doctors .specialist .service a {
    font-weight: 500;
    font-size: 12px;
    margin: 5px 0;
  }
  .emergency {
    margin: 0;
    padding: 0 20px;
  }
  .emergency .heading {
    margin-top: 37px;
  }
  .emergency .heading .h-con h1 {
    font-weight: 700;
    font-size: 22px;
    text-align: left;
    max-width: 280px;
    margin: 10px 0;
  }
  .emergency .heading .view-all {
    display: none;
  }
  .emergency .vehicle {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  .emergency .vehicle .four {
    display: block;
  }
  .emergency .vehicle .ambulance {
    padding: 0;
    border: none;
    background: white;
  }
  .emergency .vehicle .ambulance .cover-img {
    width: 152px;
    border-radius: 4px;
  }
  .emergency .vehicle .ambulance a {
    border-bottom: none;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #04518C;
    margin: 6px 0;
  }
  .emergency .vehicle .ambulance .benifits {
    display: none;
  }
  .diagonostic .headings {
    margin: 20px;
  }
  .diagonostic .headings .h-con {
    margin-top: 28px;
  }
  .diagonostic .headings .h-con h1 {
    font-size: 22px;
    font-weight: 700;
  }
  .diagonostic .headings .h-con p {
    font-size: 14px;
    font-weight: 500;
  }
  .diagonostic .machines {
    margin: 0;
  }
  .diagonostic .machines .service {
    margin: 10px 0;
    padding: 0;
  }
  .diagonostic .machines .service .fifth-img {
    margin-top: 12px;
  }
  .diagonostic .machines .service img {
    margin: 0;
    width: 98px;
    height: 88px;
  }
  .diagonostic .machines .service h2 {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #023154;
    margin: 12px 0 5px 0;
  }
  .diagonostic .machines .service a {
    font-size: 12px;
    color: #078FF7;
  }
  .why-ss .y-seba {
    padding: 0 20px;
    margin: 64px 0 32px 0;
  }
  .why-ss .y-seba h1 {
    font-weight: 700;
    font-size: 22px;
  }
  .why-ss .y-seba p {
    font-weight: 500;
    font-size: 14px;
  }
  .why-ss .y-seba .main-container {
    margin: 20px 0;
  }
  .why-ss .y-seba .main-container .yimg {
    width: 31px;
    height: 29px;
  }
  .why-ss .y-seba .main-container p {
    margin: 0 32px;
    font-weight: 400;
    font-size: 14px;
  }
  .why-ss .y-seba .main-container .two, .why-ss .y-seba .main-container .three {
    display: none;
  }
  .why-ss .y-seba .main-container .img-name {
    margin: 10px 32px 20px 32px;
  }
  .news .n-o-e {
    margin: 64px 0;
    padding: 0 20px;
  }
  .news .n-o-e .bar {
    display: block;
    text-decoration: none;
    background: #FFFFFF;
    border: 1px solid #D0D3D6;
    width: 320px;
    margin: 20px 0;
  }
  .news .n-o-e .bar .one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12.5px;
    font-weight: 700;
    font-size: 14px;
    color: #04518C;
  }
  .news .n-o-e .bar .one h3 {
    font-size: 14px;
    font-weight: 700;
  }
  .news .n-o-e h1 {
    font-weight: 700;
    font-size: 22px;
  }
  .news .n-o-e .links {
    display: none;
  }
  .news .n-o-e .container .con-one {
    display: none;
  }
  .news .n-o-e .container .con-two {
    border: none;
    padding: 0;
    height: auto;
    overflow: visible;
  }
  .news .n-o-e .container .con-two .article {
    display: block;
    margin: 20px 0;
  }
  .news .n-o-e .container .con-two .article img {
    margin: 0;
    width: 320px;
    height: 134px;
  }
  .news .n-o-e .container .con-two .article .dates h2 {
    font-weight: 700;
    font-size: 14px;
    margin: 12px 0 8px 0;
  }
  .news .n-o-e .container .con-two .article .dates span {
    font-weight: 400;
    font-size: 12px;
    margin: 20px 0;
  }
  .news .n-o-e .plus {
    background: white;
  }
  .news .n-o-e .plus i {
    color: #078FF7;
  }
  .news .n-o-e .btn {
    margin: 16px 0;
  }
  .news .n-o-e .btn button {
    border: none;
    max-width: 320px;
    width: 100%;
    height: 42px;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
  }
}
@media only screen and (max-width: 767px) {
  .mobileapp {
    margin: 32px 0;
  }
  .mobileapp .beni {
    background-image: url("../image/index/bg.png");
    background: #023154;
    max-width: 360px;
    min-height: 773px;
    padding: 0 20px;
    margin: 32px 0;
  }
  .mobileapp .beni .sides {
    flex-direction: column-reverse;
  }
  .mobileapp .beni .sides .left h1 {
    font-weight: 500;
    font-size: 22px;
    margin: 20px 0 10px 0;
  }
  .mobileapp .beni .sides .left .li {
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 36px;
  }
  .mobileapp .beni .sides .left .li li {
    margin: 4px 0;
  }
  .mobileapp .beni .sides .left p {
    font-weight: 500;
    font-size: 14px;
    margin: 0;
  }
  .mobileapp .beni .sides .left .search {
    flex-direction: column;
  }
  .mobileapp .beni .sides .left .search .search-bar {
    width: 320px;
    height: 48px;
    margin: 8px 0;
  }
  .mobileapp .beni .sides .left .search .search-bar .num {
    height: 100%;
    border-radius: 6px 0 0 6px;
  }
  .mobileapp .beni .sides .left .search .search-bar .num span {
    font-weight: 400;
    font-size: 14px;
  }
  .mobileapp .beni .sides .left .search .search-bar .search_control {
    font-weight: 500;
    font-size: 14px;
  }
  .mobileapp .beni .sides .left .search button {
    margin: 8px;
    width: 320px;
    height: 42px;
    font-weight: 500;
    font-size: 14px;
    background: #19B3BD;
  }
  .mobileapp .beni .sides .left .search button:hover {
    border: none;
  }
  .mobileapp .beni .sides .left .appstore {
    display: flex;
    justify-content: space-around;
    margin: 25px 0;
  }
  .mobileapp .beni .sides .left .appstore img {
    margin: 0;
    width: 127px;
    height: 41px;
  }
  .mobileapp .beni .sides .right img {
    width: 227px;
    height: 320px;
    margin-left: 27px;
  }
  .partners {
    padding: 0 20px;
  }
  .partners .ops {
    margin: 64px 0;
  }
  .partners .ourp .op {
    font-weight: 700;
    font-size: 22px;
  }
  .partners .ourp p {
    font-weight: 500;
    font-size: 14px;
  }
  .partners .grid-p {
    margin: 20px 0;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
  }
  .partners .grid-p .part {
    width: 152px;
    height: 111px;
  }
  .partners .grid-p .part img {
    margin: 0;
  }
  .advice {
    display: block;
    max-width: 360px;
    height: fit-content;
    border-radius: 0;
    padding: 20px;
  }
  .advice .left {
    margin: 20px 0;
  }
  .advice .left h1 {
    font-weight: 700;
    font-size: 26px;
    color: #2ED8E3;
    font-family: "DM Sans";
  }
  .advice .left .p1, .advice .left .p2 {
    font-weight: 400;
    font-size: 16px;
    margin: 8px 20px 16px 0;
  }
  .advice .right {
    width: auto;
  }
  .advice .right p {
    margin-top: 32px;
    font-weight: 500;
    font-size: 14px;
    width: auto;
  }
  .advice .right input {
    width: 320px;
    height: 48px;
    font-size: 14px;
    font-weight: 500;
  }
  .bottom .cr {
    font-weight: 400;
    font-size: 12px;
    margin: 0;
  }
  .bottom .footer {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .bottom .footer .twoo {
    flex-direction: column;
    gap: 0;
  }
  .bottom .footer .twoo .li-a {
    margin: 6px 0;
    height: 52px;
    background: #FFFFFF;
    border: 1px solid #D0D3D6;
    border-radius: 4px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }
  .bottom .footer .twoo .li-a i {
    display: block;
    color: #617283;
  }
  .bottom .footer .twoo .li-a h2 {
    font-weight: 700;
    font-size: 14px;
    color: #252B32;
  }
  .bottom .footer .twoo .li-a .list-item {
    display: none;
  }
  .bottom .footer .one {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bottom .footer .one .logo {
    width: 131.62px;
    height: 35px;
    align-items: center;
    margin-top: 30px;
    padding: 0;
  }
  .bottom .footer .one p {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
  }
  .bottom .footer .one .social img {
    margin: 0 14px;
  }
  .bottom .footer .one .num {
    margin-top: 27px;
    font-weight: 700;
    font-size: 16px;
  }
}
.headings {
  margin-top: 24px;
}
.headings h1 {
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #111417;
}
.headings p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #39434D;
}

.Cardiologists {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.Cardiologists .card {
  max-width: 803px;
  min-height: 408px;
  padding: 24px;
  margin: 24px 0;
}
.Cardiologists .card .doctor {
  display: flex;
}
.Cardiologists .card .doctor .image {
  margin-right: 16px;
}
.Cardiologists .card .doctor .image img {
  max-width: 104px;
  max-height: 104px;
}
.Cardiologists .card .doctor .doc-name {
  display: flex;
  justify-content: space-between;
}
.Cardiologists .card .doctor .doc-name .left h1 {
  font-weight: 700;
  font-size: 18px;
  color: #252B32;
}
.Cardiologists .card .doctor .doc-name .left p {
  font-weight: 400;
  font-size: 14px;
  color: #4D5A68;
}
.Cardiologists .card .doctor .doc-name .left li {
  margin: 8px 0;
  list-style-type: none;
}
.Cardiologists .card .doctor .doc-name .left a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  color: #04518C;
}
.Cardiologists .card .doctor .doc-name .right span {
  font-weight: 500;
  font-size: 14px;
  text-align: right;
  color: #617283;
}
.Cardiologists .card .doctor .hospital {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}
.Cardiologists .card .doctor .hospital .name {
  display: flex;
  gap: 5.7px;
}
.Cardiologists .card .doctor .hospital .name img {
  width: 16.67px;
  height: 16.66px;
}
.Cardiologists .card .doctor .hospital .name p {
  max-width: 205px;
}
.Cardiologists .card .doctor .hospital .name a {
  font-weight: 400;
  font-size: 14px;
  line-height: 149%;
  color: #11777E;
  text-decoration: none;
}
.Cardiologists .card .doctor .hospital .time {
  display: flex;
  gap: 8.7px;
}
.Cardiologists .card .doctor .hospital .time img {
  width: 16.67px;
  height: 16.66px;
}
.Cardiologists .card .doctor .hospital .fee {
  display: flex;
  gap: 8.7px;
}
.Cardiologists .card .doctor .hospital .fee img {
  width: 16.67px;
  height: 16.66px;
}
.Cardiologists .card .doctor .hospital .size h3 {
  font-weight: 700;
  font-size: 14px;
  color: #252B32;
  display: flex;
  align-items: center;
}
.Cardiologists .card .doctor .hospital .size p {
  font-weight: 400;
  font-size: 14px;
  color: #4D5A68;
  margin: 4px 0;
}
.Cardiologists .card .links {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: flex-start;
  flex-wrap: wrap;
  border-bottom: 1px solid #F1F1F1;
  padding-bottom: 16px;
}
.Cardiologists .card .links li {
  list-style-type: none;
  margin: 3px 0;
}
.Cardiologists .card .links li a {
  text-decoration: none;
  padding: 4px 8px;
  font-weight: 400;
  font-size: 12px;
  color: #4D5A68;
  background: #F8F8FA;
  border-radius: 4px;
}
.Cardiologists .card .links a {
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  color: #11777E;
}
.Cardiologists .card .appointments {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  gap: 16px;
}
.Cardiologists .card .appointments .book {
  font-weight: 400;
  font-size: 14px;
  color: #788A9B;
  display: flex;
  align-items: center;
  height: 44px;
}
.Cardiologists .card .appointments .calander #datepicker {
  width: 180px;
  height: 44px;
  border: 1px solid gray;
  border-radius: 4px;
  border-bottom: 1px solid gray;
}
.Cardiologists .card .appointments .calander #datepicker .input-group {
  background: #FFFFFF;
  /* Black Tints/T07 */
  border-radius: 5px;
}
.Cardiologists .card .appointments .calander #datepicker .form-control {
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #617283;
  padding: 9px;
  height: 44px;
  background: #FFFFFF;
}
.Cardiologists .card .appointments .calander #datepicker > span:hover {
  cursor: pointer;
}
.Cardiologists .card .appointments .calander .slot {
  margin: 5px;
}
.Cardiologists .card .appointments .calander .ot {
  font-weight: 400;
  font-size: 12px;
  color: #93A1AF;
}
.Cardiologists .card .appointments .calander .input-group-addon {
  padding: 12px 22px 12px 10px;
}
.Cardiologists .card .appointments button {
  background: #FFFFFF;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16);
  border: 1px solid #078FF7;
  border-radius: 4px;
  height: 44px;
}
.Cardiologists .card .appointments button span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 20px;
  font-weight: 500;
  font-size: 14px;
  color: #078FF7;
}
.Cardiologists .maps .map {
  margin-top: 23px;
  max-width: 389px;
  max-height: 660px;
}
.Cardiologists .maps .ads {
  margin: 40px 0;
}
.Cardiologists .maps .ads img {
  width: 389px;
  height: 220px;
}

.similar .card {
  max-width: 803px;
  max-height: 408px;
  padding: 24px;
  margin: 24px 0;
}
.similar .card .doctor {
  display: flex;
  border-bottom: 1px solid #F1F1F1;
}
.similar .card .doctor .image {
  margin-right: 16px;
}
.similar .card .doctor .image img {
  max-width: 104px;
  max-height: 104px;
}
.similar .card .doctor .details {
  width: 100%;
}
.similar .card .doctor .doc-name {
  display: flex;
  justify-content: space-between;
}
.similar .card .doctor .doc-name .left h1 {
  font-weight: 700;
  font-size: 18px;
  color: #252B32;
  white-space: nowrap;
}
.similar .card .doctor .doc-name .left li {
  margin: 8px 0;
  list-style-type: none;
}
.similar .card .doctor .doc-name .left a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  color: #04518C;
  white-space: nowrap;
}
.similar .card .doctor .doc-name .right {
  text-align: right;
}
.similar .card .doctor .doc-name .right span {
  text-align: right;
  font-weight: 500;
  font-size: 14px;
  text-align: right;
  color: #617283;
  white-space: nowrap;
}
.similar .card .doctor .hospital {
  display: flex;
  gap: 48px;
  margin: 16px 0;
}
.similar .card .doctor .hospital .name p::before {
  content: url(/scss/all-files-sass/search-all/image/hospital.svg);
  margin-right: 9.67px;
}
.similar .card .doctor .hospital .name p {
  display: flex;
  max-width: 226px;
  margin-left: 12px;
  box-sizing: border-box;
}
.similar .card .doctor .hospital .fee {
  display: flex;
  gap: 9.67px;
}
.similar .card .doctor .hospital .fee img {
  width: 16.67px;
  height: 16.66px;
}
.similar .card .doctor .hospital .fee .p {
  margin-left: 0 10px;
}
.similar .card .doctor .hospital .size h3 {
  font-weight: 700;
  font-size: 14px;
  color: #252B32;
  display: flex;
  align-items: center;
}
.similar .card .doctor .hospital .size p {
  font-weight: 400;
  font-size: 14px;
  color: #4D5A68;
  margin: 4px 0;
}
.similar .card .appointments {
  display: flex;
  margin-top: 16px;
  gap: 12px;
}
.similar .card .appointments span {
  font-weight: 400;
  font-size: 14px;
  color: #788A9B;
  display: flex;
  align-items: center;
}
.similar .card .appointments li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 4px;
}
.similar .card .appointments li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  color: #11777E;
}
.similar .card .appointments button {
  background: #FFFFFF;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16);
  border: 1px solid #078FF7;
  border-radius: 4px;
  margin-left: 50px;
}
.similar .card .appointments button span {
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 9px 40px;
  font-weight: 500;
  font-size: 14px;
  color: #078FF7;
  white-space: nowrap;
}
.similar .ads {
  padding: 40px 0;
}

.search-contain {
  background: #023154;
}
.search-contain .search-items {
  display: flex;
  gap: 24px;
  padding: 0;
  margin: 0;
}
.search-contain .search-items .search-container {
  align-items: center;
  max-width: 711px;
  background: none;
}
.search-contain .search-items .search-container #search-bar {
  color: #000000;
  font-size: 15px;
  font-weight: 500;
  height: 50px;
  background: white;
  border-radius: 5px;
}
.search-contain .search-items .search-container #search-bar:focus {
  color: #000000;
}
.search-contain .search-items .search-container a {
  display: flex;
  align-items: center;
}
.search-contain .search-items .search-container input::placeholder {
  color: #000000;
  font-size: 14px;
  font-weight: 500;
}
.search-contain .select {
  margin: 24px 0;
}
.search-contain #select {
  max-width: 292px;
  height: 50px;
  padding: 12.5px 125px 12.5px 10px;
  color: #000000;
  background: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #D0D3D6;
  border-radius: 4px;
  cursor: pointer;
}
.search-contain .doc-s-btn {
  margin: 24px auto;
}
.search-contain .doc-s-btn .btn {
  width: 165px;
  height: 50px;
  right: 112px;
  top: 16px;
  /* Steelblue Tint & Shades/T01 */
  background: #078FF7;
  border-radius: 4px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  /* White */
  color: #FFFFFF;
}
.search-contain .tabs {
  display: flex;
  gap: 25px;
}
.search-contain .tabs #tab {
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid #FFFFFF;
  margin-bottom: 20px;
  background: transparent;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.search-contain .tabs #tab option {
  background: #023154;
}

body {
  background: rgba(224, 224, 224, 0.231372549);
}

.nav-width {
  background: #FFFFFF;
}

.grandpa {
  display: flex;
  justify-content: space-between;
  max-width: 1216px;
  margin: 0 auto;
}
.grandpa .h-parent {
  max-width: 906px;
}
.grandpa .adds .one img {
  max-width: 286px;
  height: 329px;
  background: #DBEFFE;
}
.grandpa .adds .one {
  margin-top: 50px;
}

.sign h2::before {
  content: url(/scss/all-files-sass/hospitals/image/b_left.svg);
  background: none;
  padding: 0 9.87px;
}
.sign h2 {
  font-weight: 500;
  font-size: 14px;
  color: #617283;
  margin: 19px 0;
  align-items: center;
}

.squire .wrapper {
  background: url(.jpg), #C4C4C4;
  border-radius: 4px 4px 0 0;
}
.squire .wrapper img {
  width: 100%;
  min-height: 300px;
  background: url(.jpg), #C4C4C4;
}
.squire .shl {
  display: flex;
  padding: 24px;
  padding-top: 56px;
  gap: 40px;
  justify-content: space-between;
  background: #FFFFFF;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16);
  border-radius: 4px;
  margin-bottom: 24px 0;
}
.squire .shl .one {
  max-width: 267px;
}
.squire .shl .one .more {
  list-style: none;
}
.squire .shl .one .more a {
  text-decoration: none;
}
.squire .shl .one h1 {
  font-weight: 700;
  font-size: 26px;
  color: #252B32;
  margin-bottom: 16px;
}
.squire .shl .one h3 {
  font-weight: 700;
  font-size: 14px;
  color: #252B32;
  margin: 8px 0;
}
.squire .shl .one span {
  font-weight: 500;
  font-size: 14px;
  color: #617283;
  margin: 8px 0;
}
.squire .shl .one .links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  margin: 20px 0;
}
.squire .shl .one .links li {
  list-style-type: none;
  border-radius: 4px;
}
.squire .shl .one .links li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  color: #04518C;
  padding: 4px 8px;
  background: #B8DFFD;
}
.squire .shl .two {
  max-width: 155px;
}
.squire .shl .two .call img {
  padding: 12.56px;
  background: #DBEFFE;
  border-radius: 4px;
}
.squire .shl .two .up, .squire .shl .two .down {
  margin: 12px 0;
}
.squire .shl .two .up span, .squire .shl .two .down span {
  font-weight: 400;
  font-size: 14px;
  color: #4D5A68;
  margin: 8px 0;
}
.squire .shl .two .up a, .squire .shl .two .down a {
  font-weight: 500;
  font-size: 14px;
  color: #39434D;
  text-decoration: none;
}
.squire .shl .two .down li {
  list-style: none;
  margin: 4px 0;
}
.squire .shl .two .down li a {
  text-decoration: none;
}
.squire .shl .three .call img {
  padding: 12.56px;
  background: #DBEFFE;
  border-radius: 4px;
}
.squire .shl .three p {
  max-width: 198px;
  font-weight: 400;
  font-size: 14px;
  color: #4D5A68;
  margin: 12px 0;
}
.squire .shl .four .map {
  max-width: 315px;
  max-height: 211px;
  border-radius: 4px;
}

.search {
  padding: 24px 0;
}
.search .search-container {
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
  width: 1214px;
  left: calc(50% - 607px + 1px);
  background: #FFFFFF;
  height: 44px;
}
.search .search-container input#search-bar {
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding-left: 44px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  border-radius: 5px;
  outline: none;
}
.search .search-container input#search-bar:focus {
  border: 1px solid #008ABF;
  transition: 0.35s ease;
  color: #008ABF;
}
.search .search-container input#search-bar:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.search .search-container input#search-bar:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.search .search-container input#search-bar:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.search .search-icon {
  position: relative;
  top: -33px;
  right: -13px;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100;
}

/* end fix */
.owl-nav > div {
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.owl-nav i {
  font-size: 52px;
}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
}

.navText {
  background: red;
  color: rgb(255, 0, 0);
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.tabs {
  max-width: 906px;
}

#tsum-tabs h2 {
  font-weight: 700;
  font-size: 16px;
  color: #04518C;
}

#tsum-tabs p {
  line-height: 1.5;
}

#tsum-tabs main {
  margin: 0 auto;
  background: none;
}

#tsum-tabs section {
  display: none;
}

#tsum-tabs input {
  display: none;
}

#tsum-tabs label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 16px;
  text-align: center;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 16px;
  color: #93A1AF;
}

#tsum-tabs label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.tab-content {
  background: #fff;
}
.tab-content .content {
  min-width: 320px;
  max-width: 906px;
}

#content1, #content2, #content3, #content4, #content5, #content6, #content7 {
  min-width: 320px;
  max-width: 906px;
  background: #fff;
  padding: 24px 24px 16px 24px;
}
#content1 .con, #content2 .con, #content3 .con, #content4 .con, #content5 .con, #content6 .con, #content7 .con {
  padding-bottom: 24px;
  border-bottom: 1px solid #ECECEC;
}

#tsum-tabs label:hover {
  background: rgb(255, 255, 255);
  cursor: pointer;
}

#tsum-tabs input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  background: #fff;
  border: 1px solid #fff;
}

#tsum-tabs #tab1:checked ~ #content1,
#tsum-tabs #tab2:checked ~ #content2,
#tsum-tabs #tab3:checked ~ #content3,
#tsum-tabs #tab4:checked ~ #content4,
#tsum-tabs #tab5:checked ~ #content5,
#tsum-tabs #tab6:checked ~ #content6,
#tsum-tabs #tab7:checked ~ #content7 {
  display: block;
}

.bot {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 0 24px 24px 24px;
}
.bot p {
  font-weight: 500;
  font-size: 14px;
  color: #078FF7;
}
.bot img {
  width: 20.54px;
  height: 20.25px;
  color: #93A1AF;
}

@media screen and (max-width: 650px) {
  #tsum-tabs label {
    font-size: 0;
  }
  #tsum-tabs label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  #tsum-tabs label {
    padding: 15px;
  }
}
.special {
  background: #FFFFFF;
  max-width: 906px;
  margin: 24px auto;
  padding: 24px;
}
.special .headings {
  margin: 0;
}
.special .headings h1 {
  font-weight: 700;
  font-size: 18px;
  color: #252B32;
}
.special .nav {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
.special .nav li {
  margin: 12px 6px;
}
.special .nav li a {
  text-decoration: none;
  padding: 8px 16px;
  background: #F1F1F1;
  border-radius: 100px;
  color: #4D5A68;
}
.special .spa {
  color: #078FF7;
}
.special .spa a {
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
}
.special .doctors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 32px;
  gap: 33px;
}
.special .doctors .doc {
  display: flex;
}
.special .doctors .doc .pic {
  margin-right: 12px;
  width: 80;
  height: 80;
}
.special .doctors .doc .content h1 {
  font-weight: 500;
  font-size: 16px;
  text-align: justify;
  color: #39434D;
}
.special .doctors .doc .content .link li {
  list-style-type: none;
  font-weight: 500;
  font-size: 14px;
  margin: 8px 0;
}
.special .doctors .doc .content .link li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  color: #11777E;
}
.special .more {
  list-style-type: none;
  color: #078FF7;
  margin-top: 16px;
}
.special .more a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
}

.services {
  background: #FFFFFF;
  margin: 24px auto;
}
.services .nav {
  margin: 16px 0;
  gap: 8px 12px;
}
.services .nav li {
  list-style-type: none;
  margin: 8px 0;
}
.services .nav li a {
  text-decoration: none;
  background: #078FF7;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}

.updates {
  background: #FFFFFF;
  max-width: 906px;
  padding: 24px;
  margin-bottom: 88px;
}
.updates .divs .headings {
  margin: 0;
  padding-bottom: 16px;
  border-bottom: 1px solid #DBEFFE;
}
.updates .divs .u-p {
  margin: 16px 0;
}
.updates .divs .u-p .update {
  margin: 12px 0;
}
.updates .divs .u-p a {
  font-weight: 500;
  font-size: 14px;
  color: #11777E;
  text-decoration: none;
}
.updates .divs .u-p span {
  font-weight: 400;
  font-size: 14px;
  color: #4D5A68;
}
.updates .divs .u-p img {
  background: url(.jpg), #DBEFFE;
  border-radius: 4px;
  max-width: 858px;
  min-height: 216px;
}
.updates .divs .see-all a {
  font-weight: 500;
  font-size: 14px;
  color: #71BFFB;
  text-decoration: none;
}

.head-back {
  max-width: 1216px;
  min-height: 356px;
  background: linear-gradient(90deg, rgba(0, 30, 53, 0.83) 9.21%, rgba(10, 69, 114, 0.31) 75.08%);
  background-image: url(../scss/all-files-sass/ambulances/image/background.svg);
  padding: 25px 40px;
}
.head-back .head h1 {
  margin: 16px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 115%;
  color: #FFFFFF;
}
.head-back .head h1 .pr {
  color: #62A7DB;
}
.head-back .head h1 .hq {
  color: #62E2EA;
}
.head-back .head h1 .em {
  color: #FFC845;
}
.head-back .head .cus {
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
  padding: 16px auto;
}
.head-back .best {
  margin: 32px auto;
}
.head-back .best p::before {
  content: url(../scss/all-files-sass/ambulances/image/Outline.svg);
  align-items: center;
}
.head-back .best p {
  font-weight: 500;
  font-size: 14px;
  color: #FFFFFF;
  display: flex;
  gap: 12px;
  margin: 12px 0;
}

.grandpa {
  gap: 24px;
}
.grandpa .amb-parent {
  min-width: 450px;
}
.grandpa .amb-parent .ac-amb {
  margin: 64px auto;
}
.grandpa .amb-parent .ac-amb .headings {
  padding: 16px;
  background: #DBEFFE;
  border-radius: 4px;
  margin: 0 0 24px 0;
}
.grandpa .amb-parent .ac-amb .headings h1 {
  color: #023154;
}
.grandpa .amb-parent .ac-amb .image {
  display: flex;
  gap: 33px;
}
.grandpa .amb-parent .ac-amb .image .aone img {
  width: fit-content;
  height: 186px;
}
.grandpa .amb-parent .ac-amb .para {
  margin: 24px 0;
}
.grandpa .amb-parent .ac-amb .para p {
  font-weight: 400;
  font-size: 14px;
  text-align: justify;
  color: #39434D;
  line-height: 20.86px;
}
.grandpa .amb-parent .ac-amb .key {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.grandpa .amb-parent .ac-amb .key span:before {
  content: url(../scss/all-files-sass/ambulances/image/tik.svg);
  padding-right: 8.33px;
}
.grandpa .form {
  margin: 64px auto;
}

.head-back .head, .head-back .best {
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
}

.amb-container {
  width: 389px;
  background: #FFFFFF;
  /* Steelblue Tint & Shades/T02 */
  border: 1px solid #71BFFB;
  /* Elevation 1 */
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16);
  border-radius: 4px;
  height: fit-content;
  margin: 64px auto;
}
.amb-container h1 {
  width: 389px;
  padding: 16px 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #FFFFFF;
  background: #023154;
  border-radius: 4px 4px 0px 0px;
}
.amb-container form {
  padding: 0 24px;
}
.amb-container form .form-row .radio {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.amb-container form .form-row .radio span {
  font-weight: 400;
  font-size: 16px;
  line-height: 149%;
  color: #111417;
}
.amb-container form .ambtn {
  padding: 16px 0;
}
.amb-container form .ambtn button {
  background: #078FF7;
  /* Elevation 2 */
  border: 1px solid #078FF7;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
  border-radius: 4px;
  padding: 16px auto;
  height: 52px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  /* White */
  color: #FFFFFF;
}
.amb-container form .form_common {
  margin: 16px 0;
  display: flex;
  flex-direction: column;
}
.amb-container form .form_common span {
  margin: 8px 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  color: #39434D;
}
.amb-container form .form_common input {
  padding: 12px 16px;
  border: 1px solid #D0D3D6;
  border-radius: 4px;
}
.amb-container form .form_common .select-amb {
  padding: 12px 16px;
  background: white;
  border: 1px solid #D0D3D6;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: #93A1AF;
}
.amb-container form .form_common .date-container {
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  /* Black Tints/T07 */
  margin: 8px 0;
  border: 1px solid #D0D3D6;
  border-radius: 4px;
  padding: 8px 16px;
  align-items: center;
}
.amb-container form .form_common .date-container span {
  font-weight: 400;
  font-size: 16px;
  color: #93A1AF;
}
.amb-container form .form_common .eg {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 149%;
  /* or 18px */
  /* Black Tints/T02 */
  color: #39434D;
}
.amb-container .eg::before {
  content: url(../scss/all-files-sass/ambulances/image/coolicon.svg);
}

.heading h1 {
  font-weight: 700;
  font-size: 30px;
  color: #252B32;
  margin-top: 40px;
}

.main-body {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin: 24px auto;
}
.main-body .left {
  max-width: 286px;
}
.main-body .left .category {
  margin-bottom: 8px;
}
.main-body .left .chk-box {
  background: #FFFFFF;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16);
  border-radius: 4px;
}
.main-body .left .header {
  padding: 16px 24px;
  border-bottom: 1px solid #F1F1F1;
}
.main-body .left .header h3 {
  font-weight: 700;
  font-size: 14px;
  color: #023154;
}
.main-body .left .new {
  padding: 1px 23px;
}
.main-body .left .new .form-group {
  margin: 15px 1px;
}
.main-body .left .new .form-group label {
  margin: 0 12px;
  font-weight: 500;
  font-size: 14px;
  color: #4D5A68;
  cursor: pointer;
}
.main-body .search {
  padding: 0;
}
.main-body .search .search-container {
  background: #FFFFFF;
  border-radius: 5px;
  max-width: 906px;
}
.main-body .search .search-container .search-icon {
  color: #93A1AF;
}
.main-body .grid-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  margin: 16px 0;
}
.main-body .grid-items .content {
  padding: 20px 20px 16px 20px;
  background: #FFFFFF;
  border: 1px solid #F1F1F1;
  border-radius: 4px;
  min-height: 386px;
  max-width: 286px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.main-body .grid-items .text {
  margin-top: 14px;
}
.main-body .grid-items .text .header {
  margin: 8px 0;
}
.main-body .grid-items .text .header h2 {
  font-weight: 700;
  font-size: 18px;
  color: #252B32;
}
.main-body .grid-items .text .para p {
  font-weight: 400;
  font-size: 14px;
  line-height: 149%;
  color: #4D5A68;
  letter-spacing: 0.6px;
}
.main-body .grid-items .flex {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding: 13px 0;
  vertical-align: bottom;
}
.main-body .grid-items .flex .sp {
  display: flex;
  flex-direction: column;
}
.main-body .grid-items .flex .sp .f {
  font-weight: 400;
  font-size: 12px;
  color: #617283;
}
.main-body .grid-items .flex .sp .৳ {
  font-weight: 700;
  font-size: 14px;
  color: #252B32;
}
.main-body .grid-items .flex .search-btn button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #FFFFFF;
  background: #078FF7;
  border: none;
  border-radius: 4px;
  outline: none !important;
  transition: all 0.2s ease;
}
.main-body .grid-items .flex .search-btn button:hover {
  background: #52b4ff;
}
.main-body .pages {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-body .pages .sub li {
  border: 1px solid #D0D3D6;
  border-radius: 4px;
  padding: 8px;
}
.main-body .pages .sub img {
  padding: 0 6px;
}
.main-body .sub {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  padding: 0;
}
.main-body .sub li {
  list-style: none;
  padding: 8px;
  border: 1px solid #71BFFB;
  border-radius: 4px;
}
.main-body .sub li:hover {
  cursor: pointer;
}
.main-body .sub li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #93A1AF;
}

.links .linkbody {
  margin: 24px 0;
  display: flex;
  gap: 8px;
}
.links .linkbody a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  color: #788A9B;
}

.head h1 {
  font-weight: 700;
  font-size: 30px;
  color: #252B32;
  margin: 16px 0;
}

.full-body {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.full-body .left {
  margin: 24px 0;
}
.full-body .left .image img {
  max-width: 747px;
  min-height: 324px;
}
.full-body .left .boxbody {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin: 24px 0;
}
.full-body .left .boxbody .box {
  width: 233px;
  height: 210px;
  padding: 24px;
  background: #E5FAFC;
  border: 1px solid #62E2EA;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.full-body .left .boxbody .box .link a {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  color: #04518C;
}
.full-body .left .boxbody .box .head h1 {
  font-weight: 700;
  font-size: 20px;
  color: #111417;
}
.full-body .left .boxbody .box .para {
  padding-right: 5px;
}
.full-body .left .boxbody .box .para p {
  font-weight: 400;
  font-size: 14px;
  color: #39434D;
  line-height: 149%;
}
.full-body .left .boxbody .box span {
  font-weight: 700;
  font-size: 16px;
  margin: 8px 0;
  text-decoration-line: line-through;
  color: #4D5A68;
}
.full-body .left .boxbody .box-3 .head h1 {
  margin: 16px 0 0 0;
}
.full-body .left .paragraph .h-p {
  margin: 40px 0;
}
.full-body .left .paragraph .h-p .list li {
  color: #4D5A68;
}
.full-body .left .paragraph .h-p .list li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 149%;
  color: #4D5A68;
}
.full-body .left .paragraph .h-p h1 {
  margin: 16px 0;
  font-weight: 700;
  font-size: 20px;
  color: #252B32;
}
.full-body .left .paragraph .h-p p {
  font-weight: 400;
  font-size: 16px;
  line-height: 149%;
  color: #4D5A68;
}
.full-body .right {
  margin: 24px 0;
}
.full-body .right .head {
  max-width: 389px;
  min-height: 363px;
  padding: 16px 40px;
  background: #F8FCFF;
  border: 1px solid #B8DFFD;
  border-radius: 4px;
}
.full-body .right .head h2 {
  font-weight: 700;
  font-size: 22px;
  color: #04518C;
  margin: 0;
  padding: 16px 0;
  border-bottom: 3px solid #B8DFFD;
}
.full-body .right .head .listitem {
  margin: 24px 0;
}
.full-body .right .head .listitem li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #023154;
}
.full-body .right .button {
  margin: 16px 0;
  max-width: 389px;
  min-height: 52px;
}
.full-body .right .button button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  gap: 4px;
  width: 100%;
  background: #078FF7;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
}
.full-body .right .ads {
  margin: 40px 0;
}

.shop-nav {
  display: flex;
  justify-content: space-between;
  margin: auto;
  height: 80px;
  padding: 16px;
  gap: 16px;
  background: #04518C;
  position: fixed;
  width: 100%;
  z-index: 99;
}
.shop-nav .logo {
  padding: 7px;
}
.shop-nav .logo a {
  text-decoration: none;
}
.shop-nav .logo img {
  height: 31.72px;
  align-items: center;
  filter: brightness(0) invert(1);
}
.shop-nav .location {
  padding: 7px 0;
}
.shop-nav .location img {
  height: 20px;
  width: 20px;
}
.shop-nav .location span {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 149%;
  align-items: center;
  color: #FFFFFF;
  /* identical to box height, or 21px */
  /* White */
}
.shop-nav .shop-search {
  width: 673px;
  min-width: 350px;
  display: flex;
  justify-content: space-between;
}
.shop-nav .shop-search input {
  width: 100%;
  padding: 14px;
}
.shop-nav .shop-search .search-icon {
  padding: 8px 12px;
  gap: 8px;
  background: #F47721;
  border-radius: 0px 3px 3px 0px;
}
.shop-nav .btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14px 16px;
  gap: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}
.shop-nav .btn a {
  text-decoration: none;
  display: contents;
}
.shop-nav .btn h2 {
  font-weight: 700;
  font-size: 14px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  white-space: nowrap;
}

#shop-body {
  background: #FFFFFF;
  max-width: 1440px;
  margin: auto;
}
#shop-body .main-body {
  display: flex;
  max-width: 1440px;
  margin: auto;
  gap: 0;
  position: relative;
}
#shop-body .main-body .left {
  padding: 20px 0;
  border-right: 1px solid rgb(207, 207, 207);
  height: 848px;
  position: fixed;
  top: 75px;
}
#shop-body .main-body .left div {
  display: flex;
  gap: 12px;
  padding: 15px 20px;
}
#shop-body .main-body .left img {
  height: 20px;
  width: 20px;
}
#shop-body .main-body .left li {
  list-style: none;
}
#shop-body .main-body .left li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 149%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #39434D;
  white-space: nowrap;
}
#shop-body .main-body .right {
  padding: 16px;
  max-width: 1094px;
  width: 100%;
  top: 80px;
  position: absolute;
  left: 253px;
}
#shop-body .main-body .right .sale {
  display: flex;
  gap: 16px;
}
#shop-body .main-body .right .sale .olla {
  max-width: 806px;
}
#shop-body .main-body .right .sale .olla .image {
  width: 100%;
  position: relative;
}
#shop-body .main-body .right .sale .olla .image img {
  width: 100%;
  height: auto;
}
#shop-body .main-body .right .sale .olla .image .lrbtn {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 95%;
  top: 47%;
  left: 24px;
}
#shop-body .main-body .right .sale .olla .image .lrbtn .r img, #shop-body .main-body .right .sale .olla .image .lrbtn .l img {
  padding: 7px;
  cursor: pointer;
}
#shop-body .main-body .right .sale .im-two {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#shop-body .main-body .right .sale .im-two .img-one {
  position: relative;
  max-width: 332px;
  height: 146px;
  background: linear-gradient(0deg, rgba(9, 22, 68, 0.3), rgba(9, 22, 68, 0.3)), url(.jpg);
  border-radius: 4px;
}
#shop-body .main-body .right .sale .im-two .img-one img {
  width: 100%;
}
#shop-body .main-body .right .sale .im-two .img-one .h11 {
  position: absolute;
  right: 24px;
  bottom: 11px;
  left: 20px;
  text-decoration: none;
}
#shop-body .main-body .right .sale .im-two .img-one .h11 h1 {
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
}
#shop-body .main-body .right .sale .im-two .img-one .h11 h2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 149%;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
}

.section-one {
  margin: 40px auto;
}
.section-one .headings {
  display: flex;
  gap: 6px;
}
.section-one .headings h1 {
  font-weight: 700;
  font-size: 26px;
  line-height: 115%;
  display: flex;
  align-items: center;
  color: #252B32;
}
.section-one .headings span {
  font-weight: 400;
  font-size: 26px;
  line-height: 115%;
  display: flex;
  align-items: center;
  color: #252B32;
}
.section-one .shop-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 22px 0;
}
.section-one .shop-grid .sp-con-zero {
  background: #F6E5FC;
  border-radius: 4px;
}
.section-one .shop-grid .sp-con-one {
  background: #F8FCFF;
  border-radius: 4px;
}
.section-one .shop-grid .scontainer {
  display: flex;
  height: 174px;
  border-radius: 4px;
  overflow: hidden;
  padding: 5px;
}
.section-one .shop-grid .scontainer .one {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 0 15px 15px;
}
.section-one .shop-grid .scontainer .one h1 {
  font-weight: 700;
  font-size: 20px;
  color: #252B32;
  width: 95px;
}
.section-one .shop-grid .scontainer .one button {
  background: none;
  border: none;
  padding-left: 14px;
  width: fit-content;
}
.section-one .shop-grid .scontainer .one button img {
  color: #93A1AF;
}
.section-one .shop-grid .scontainer .two .imgradious {
  width: 204px;
  height: 204px;
  border-radius: 50% 60%;
  background: #FFEFC7;
}
.section-one .shop-grid .scontainer .two .imgradious_t {
  width: 204px;
  height: 204px;
  border-radius: 50% 60%;
  background: #DBEFFE;
}
.section-one .shop-grid .scontainer .two .imgradious_tt {
  width: 204px;
  height: 204px;
  border-radius: 50% 60%;
  background: #E5FAFC;
}
.section-one .shop-grid .scontainer .two .imgradious_ttt {
  width: 204px;
  height: 204px;
  border-radius: 50% 60%;
  background: #E5FAFC;
}

.section-two {
  margin: 64px auto;
}
.section-two .h-btn {
  display: flex;
  justify-content: space-between;
  margin: 32PX auto;
}
.section-two .h-btn .shead {
  display: flex;
  gap: 8px;
}
.section-two .h-btn .shead h1 {
  font-weight: 700;
  font-size: 26px;
  line-height: 115%;
  display: flex;
  align-items: center;
  color: #252B32;
}
.section-two .h-btn .shead span {
  font-weight: 400;
  font-size: 26px;
  line-height: 115%;
  display: flex;
  align-items: center;
  color: #252B32;
}
.section-two .h-btn .sbutton button {
  border-radius: 4px;
  background: #04518C;
  border: none;
  padding: 9px 21px;
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  color: #FFFFFF;
}
.section-two .scontainer {
  display: flex;
  gap: 15px;
}
.section-two .scontainer .scon {
  border: 1px solid #F1F1F1;
  border-radius: 4px;
  max-width: 201px;
  width: 100%;
}
.section-two .scontainer .scon .img {
  width: 100%;
  position: relative;
}
.section-two .scontainer .scon .img img {
  width: 100%;
  object-fit: cover;
}
.section-two .scontainer .scon .img span {
  position: absolute;
  padding: 6px 8px;
  right: 0px;
  top: 4px;
  background: #19B3BD;
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  color: #FFFFFF;
}
.section-two .scontainer .scon .snames h2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 149%;
  color: #39434D;
  padding: 8px 14px;
}
.section-two .scontainer .scon .ss {
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #617283;
  margin: 16px auto;
}
.section-two .scontainer .scon .price {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-two .scontainer .scon .price .one {
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  color: #4D5A68;
}
.section-two .scontainer .scon .price .two {
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  text-decoration-line: line-through;
  color: #617283;
}
.section-two .scontainer .scon .cartbtn {
  display: flex;
  justify-content: center;
  margin: 16px 6px;
}
.section-two .scontainer .scon .cartbtn button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 9px 12px;
  gap: 4px;
  max-width: 186px;
  width: 90%;
  height: 34px;
  border: 1px solid #078FF7;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  color: #078FF7;
}

@media screen and (max-width: 992px) {
  .serve .service h1 {
    font-weight: 700;
    font-size: 30px;
    color: #111417;
    max-width: 555px;
    margin-top: 32px;
    line-height: 35.6px;
  }
  .serve .img {
    right: 30px;
    width: 150px;
    border-radius: 12px;
    margin: 0;
    position: absolute;
  }
  .serve .img img {
    height: 100%;
    width: 100%;
  }
  .serve .service .search-box {
    max-width: 100%;
  }
  .doctors .specialist .service img {
    margin: 32px 0px 16px 0px;
    width: 100px;
    height: 100px;
  }
  .doctors .specialist .service h2 {
    font-size: 14px;
  }
  .emergency .vehicle .ambulance .benifits {
    box-sizing: border-box;
    margin: 8px 0;
  }
  .emergency .vehicle .ambulance .benifits span {
    font-size: 11px;
  }
  .why-ss .main-container .container p {
    margin: 8px 0;
  }
  .mobileapp .beni .sides .left h1 {
    max-width: 607px;
    font-weight: 700;
    font-size: 21px;
    margin: 80px 0px 24px 0px;
  }
  .mobileapp .beni .sides .left .m-search {
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
  }
  .mobileapp .beni .sides .left .m-search .search-btn .m-btn {
    padding-left: 0;
    margin-left: 0;
  }
  .mobileapp .beni .sides .left .li {
    margin-bottom: 20px;
  }
  .right img {
    width: 250px;
    height: 60%;
  }
  .right {
    display: flex;
    align-items: center;
  }
  .mobileapp .beni {
    height: fit-content;
    padding-bottom: 50px;
  }
  .partners .grid-p .part {
    padding: 30px;
  }
  .advice {
    flex-direction: column;
    height: fit-content;
  }
  .advice .left {
    width: 90%;
    margin: 0 auto;
  }
  .advice .right {
    width: 90%;
    flex-direction: column;
  }
  .advice .left h1 {
    max-width: 100%;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 93%;
    color: #2ED8E3;
    margin-top: 20px;
  }
  .top .home-nav {
    display: none;
  }
  .nav .service .links li {
    margin: 0px;
  }
  .nav .service .btnn .login {
    padding: 6px;
  }
  .nav .service {
    align-items: center;
  }
  .serve {
    position: relative;
  }
  .service {
    width: 100%;
  }
  .Cardiologists {
    flex-direction: column;
  }
  .Cardiologists .maps .map {
    max-width: 100%;
  }
  .Cardiologists .maps .map iframe {
    width: 100%;
    height: 400px;
  }
  .Cardiologists .maps .ads img {
    width: 100%;
  }
  .similar .ads img {
    width: 100%;
  }
  .search-contain .search-items .search-container {
    width: 220px;
  }
  .search-contain .select {
    margin: 0;
  }
  .search-contain .search-items {
    align-items: center;
  }
  .squire .shl {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .grandpa {
    flex-direction: column;
  }
  .updates .divs .u-p img {
    width: 100%;
  }
  #tsum-tabs main {
    padding: 20px;
  }
  .aone {
    width: 330px;
  }
  .aone img {
    width: 100%;
  }
  .grandpa .amb-parent .ac-amb .image .aone img {
    width: 100%;
  }
  .head-back .head, .head-back .best {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
  }
  .nav .service .links img {
    margin-right: 13px;
  }
}
@media screen and (max-width: 500px) {
  .news .containerr, .news .containerr .con-two .article {
    flex-direction: column;
  }
  .serve .service .search-box {
    max-width: 100%;
  }
  .serve .service .search-box .search .search-bar, .serve .service .search-box .search .search-btn {
    margin: 0 auto;
  }
  .serve .service .search-box .search .search-btn .btn {
    margin-left: 0;
  }
  .nav .service img {
    height: 39px;
  }
  i.fa-solid.fa-bars {
    font-size: 30px;
    margin-top: 5px;
  }
  .news .n-o-e .bar {
    width: 100%;
  }
  .mobileapp .beni {
    max-width: 100%;
  }
  .sides.width-m .left {
    text-align: center;
  }
  .mobileapp .beni .sides .left .li {
    margin-left: 0;
  }
  .mobileapp .beni .sides {
    align-items: center;
  }
  .mobileapp .beni .sides .right img {
    margin-left: 0;
  }
  .squire .shl {
    display: flex;
    flex-direction: column;
  }
  .squire .search {
    width: 90%;
    margin: 0 auto;
  }
  .special .nav {
    flex-direction: column;
    padding-bottom: 25px;
    padding-left: 0;
  }
  .special .doctors {
    flex-direction: column;
  }
  .updates .divs .u-p img {
    max-width: 100%;
  }
  .grandpa {
    flex-direction: column;
  }
  .grandpa .adds .one {
    margin-top: 0px;
    text-align: center;
  }
  .adds {
    display: grid;
    gap: 20px;
    padding-bottom: 20px;
  }
  .squire .wrapper img {
    min-height: 100%;
  }
  .search-contain .search-items {
    flex-direction: column;
  }
  .search-contain .select, .search-contain .doc-s-btn {
    margin: 0 auto;
  }
  .search .search-container {
    width: 90%;
    max-width: 90%;
  }
  .search {
    padding: 20px 0 0;
  }
  .search-contain .search-items {
    gap: 20px;
    padding-bottom: 20px;
  }
  .search-contain .doc-s-btn {
    margin-top: -8px;
  }
  .search-contain .tabs {
    display: flex;
    gap: 0px;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
  }
  .search-contain .tabs #tab {
    margin-bottom: 8px;
    width: 90%;
  }
  .Cardiologists {
    flex-direction: column;
  }
  .Cardiologists .card .doctor .doc-name {
    margin-top: 10px;
  }
  .Cardiologists .card .doctor, .Cardiologists .card .doctor .hospital {
    flex-direction: column;
  }
  .Cardiologists .card .appointments {
    flex-direction: column;
    align-items: center;
  }
  .Cardiologists .maps .map {
    text-align: center;
    margin-top: 0;
  }
  .Cardiologists .maps .map iframe {
    height: 350px;
    width: 90%;
  }
  .Cardiologists .maps .ads img {
    width: 100%;
    height: 220px;
  }
  .Cardiologists .maps .ads {
    padding: 10px;
  }
  .similar .card .doctor {
    flex-direction: column;
  }
  .similar .card .doctor .doc-name {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
  }
  .similar .card .doctor .hospital {
    gap: 10px;
  }
  .similar .card .appointments {
    flex-direction: column;
  }
  .similar .card {
    max-height: 100%;
  }
  .similar .card .appointments button {
    margin-left: 0;
  }
  .similar .card .doctor .doc-name {
    margin-top: 10px;
  }
  .similar .ads img {
    width: 100%;
  }
  .similar .ads {
    padding: 20px;
    padding-top: 0;
  }
  .headings {
    padding: 0 20px;
  }
  .grandpa .amb-parent .ac-amb .image {
    display: flex;
    gap: 0px;
    flex-direction: column;
  }
  .grandpa .amb-parent {
    min-width: 100%;
  }
  .grandpa .amb-parent .ac-amb .para {
    padding: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .grandpa .amb-parent .ac-amb .key {
    padding: 20px;
  }
  .grandpa .amb-parent .ac-amb .image {
    padding: 0 20px;
  }
  .grandpa .amb-parent .ac-amb .image .aone img {
    width: 100%;
  }
  .amb-container {
    margin-top: 0;
    width: 90%;
  }
  .amb-container h1 {
    width: 100%;
  }
  .head-back {
    padding: 25px 20px;
  }
  .head-back .head, .head-back .best {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
  }
  .main-body {
    flex-direction: column;
  }
  .main-body .left {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
  }
  .main-body .left .new {
    padding-right: 0;
    padding-left: 0;
  }
  .main-body .left .new .form-group label {
    margin: 0;
  }
  .main-body .left .chk-box {
    padding: 12px;
  }
  .heading h1 {
    margin-left: 20px;
  }
  .main-body .left .header {
    text-align: center;
  }
  .main-body .grid-items {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .heading h1 {
    font-weight: 700;
    font-size: 22px;
  }
  .serve .img {
    position: unset;
    width: auto;
  }
  .mobileapp .beni .sides .left .m-search {
    align-items: center;
  }
  .view-all-m {
    margin: 28px auto;
  }
  .emergency .heading .h-con h1 {
    padding-left: 8px;
  }
  .search-contain .search-items .search-container {
    width: 290px;
  }
  .advice .right {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
