.headings{
    margin-top: 24px;
    h1{
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        color: #111417;
    }
    p{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #39434D;
    }
}


.Cardiologists{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    .card{
        // box-sizing: border-box;
        max-width: 803px;
        min-height: 408px;
        padding: 24px;
        margin: 24px 0;

        .doctor{
            display: flex;
            .image{
                margin-right: 16px;
                img{
                    max-width: 104px;
                    max-height: 104px;
                }
            }
            .doc-name{
                display: flex;
                justify-content: space-between;
                .left{
                    h1{
                        font-weight: 700;
                        font-size: 18px;
                        color: #252B32;
                    }
                    p{
                        font-weight: 400;
                        font-size: 14px;
                        color: #4D5A68;
                        // margin: 0;
                    }
                    li{
                        margin: 8px 0;
                        list-style-type: none;}
                    a{
                        text-decoration: none;
                        font-weight: 500;
                        font-size: 14px;
                        color: #04518C;
                    }
                }
                .right{
                    span{
                        font-weight: 500;
                        font-size: 14px;
                        text-align: right;
                        color: #617283;
                    }
                }
            }
            .hospital{
                display: flex;
                justify-content: space-between;
                margin: 16px 0;
                // gap: 8.7px;
                .name{
                    display: flex;
                    gap: 5.7px;
                    img{
                        width: 16.67px;
                        height: 16.66px;
                    }
                    p{
                        max-width: 205px;
                    }
                    a{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 149%;
                        color: #11777E;
                        text-decoration: none;
                    }
                }
                .time{
                    display: flex;
                    gap: 8.7px;
                    img{
                        width: 16.67px;
                        height: 16.66px;
                    }
                }
                .fee{
                    display: flex;
                    gap: 8.7px;
                    img{
                        width: 16.67px;
                        height: 16.66px;
                    }
                }
                .size{
                    h3{
                        font-weight: 700;
                        font-size: 14px;
                        color: #252B32;
                        display: flex;
                        align-items: center;
                        // text-align: center;
                    }
                    p{
                        font-weight: 400;
                        font-size: 14px;
                        color: #4D5A68;
                        margin: 4px 0;
                    }


                }
            }

        }
        .links{
            display: flex;
            flex-direction: row;
            gap: 6px;
            align-items: flex-start;
            flex-wrap: wrap;
            border-bottom: 1px solid #F1F1F1;
            padding-bottom: 16px;
            li{
                list-style-type: none;
                margin: 3px 0;
                a{
                    text-decoration: none;
                    padding: 4px 8px;
                    font-weight: 400;
                    font-size: 12px;
                    color: #4D5A68;
                    background: #F8F8FA;
                    border-radius: 4px;
                }

            }
            a{
                text-decoration: none;
                font-weight: 500;
                font-size: 12px;
                color: #11777E;}
        }

        .appointments{
            display: flex;
            justify-content: flex-end;
            margin-top: 16px;
            gap: 16px;
            .book{
                font-weight: 400;
                font-size: 14px;
                color: #788A9B;
                display: flex;
                align-items: center;
                height: 44px;
            }
            .calander{
                #datepicker{
                    width:180px; 
                    height: 44px;
                    border: 1px solid gray;
                    border-radius: 4px;
                    border-bottom: 1px solid gray;
                    // margin: 20px 0;
                    .input-group{
                        background: #FFFFFF;
                        /* Black Tints/T07 */
                        
                        // border-bottom: 1px solid #D0D3D6;
                        border-radius: 5px;
                    }
                    .form-control{
                        font-weight: 500;
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        color: #617283;
                        padding: 9px;
                        height: 44px;
                        background: #FFFFFF;
                        // border: none;
                    }
                }
                #datepicker > span:hover{cursor: pointer;}
                .slot{
                    margin: 5px ;
                } 
                .ot{
                    font-weight: 400;
                    font-size: 12px;
                    color: #93A1AF;
                }
                .input-group-addon{
                    padding: 12px 22px 12px 10px;
                }

            }
            button{
                background: #FFFFFF;
                box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16);
                border: 1px solid #078FF7;
                border-radius: 4px;
                height: 44px;
                span{
                    display: flex;
                    // flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 9px 20px;
                    font-weight: 500;
                    font-size: 14px;
                    color: #078FF7;
                }
            }

        }
    }




    .maps{
        .map{
            margin-top: 23px;
            max-width: 389px;
            max-height: 660px;
        }
        .ads{
            margin: 40px 0;
            img{
                width: 389px;
                height: 220px;
            }
        }
    }

}